{
  "name": "example",
  "version": "1.0.0",
  "description": "To run:",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "zeromq": "^4.5.0"
  }
}
